# voxpopuli

./: README.md  build.xml
css/: Open311Bilbao.css  alerts-fixed.css  bootstrap.css  button-labels.css  buttons.css  fileinput.css  grid-container-smooth.css  mixins.css  variables.css
js/: bootstrap.js  bootstrap.min.js  request.js  requests.js  services.js  voxpopuli.js
jsp/: alerts.jsp  error.jsp  js.jsp  login.jsp  navbar.jsp  request.jsp  requests.jsp  services.jsp
src/WEB-INF/: appengine-web.xml  web.xml
src/es/deusto/open311bilbao/: Attribute.java  DataDeserializable.java  DataSerializable.java  Datatype.java  PMF.java  Role.java  Service.java  ServiceDefinition.java  ServiceRequest.java  ServiceType.java  Status.java  User.java
src/es/deusto/open311bilbao/servlets/: CreateServices.java  IndexServlet.java  Login.java  MediaServlet.java  Requests.java  Services.java
src/es/deusto/open311bilbao/utils/: Constants.java  JSONUtils.java  Utils.java  XMLUtils.java
